DATABASE_URL=postgresql://postgres:CassidyMadando16@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=CassidyMadando16
DB_PORT=6543
